<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TictacToe_interface.exe" version="1.0.0.1" publicKeyToken="87a4114d9bdbbf4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TictacToe_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TictacToe_interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe_engine.dll" size="6144">
      <assemblyIdentity name="TicTacToe_engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ZFXVqLORasyvbp1PQR8uVrNP2EMp3quJuQpCX3GCoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TictacToe_interface.exe" size="13280">
      <assemblyIdentity name="TictacToe_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KiOUB1mK/4XiS1f8+9nncGrDKDHpqZI0xdybSOwSWvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TictacToe_interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HMPO00SR\zyado" issuerKeyHash="f18b2a0868f2a620a5ffbbcc0a8ed12be6c27e5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HXDwe9dwN7pUdw+sWjrwkyb0j6QZ0Z85cUIVfkDB/fY=</DigestValue></Reference></SignedInfo><SignatureValue>eX6VUs840STuWnoRfgeDaSznyDtiQi74R7Xz+sXTiOECQYa7MLUCIBS0NkAsnQHEg+JtnWG1pB3bFyqc0rVuDho0u0LfYjevrY9PlF0qYkhIAhxROmiLTpy/8AMMS4hWNhvwbxPk+LdmYJyA5jH6BVgACuXhHuTNxjcc+hwWX6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ESbuKXdpi1LjfLGlKQuNsIpkmoc6tg2Q/8z+48qFbZzp7lEaegNwXiQfU5TDKMchtE5Ahxd6xreKkSVJ5hn8EWG0aYyvVDPcUyOMW7JdwjSu7GNqL2RdAQwxZU+jLz92WNt15ocFfUPs+VveRUDt4YtdyiAA3vRvWYkioJsBF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6fdc1407e154271399fd119a48ff42693f03a5aac0f7754ba3770d77bf0701d" Description="" Url=""><as:assemblyIdentity name="TictacToe_interface.exe" version="1.0.0.1" publicKeyToken="87a4114d9bdbbf4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HMPO00SR\zyado</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ldPHCTSoe/EippPd2zBvdEpabMVrFQHpkYF8NoEGNy8=</DigestValue></Reference></SignedInfo><SignatureValue>ZpIM9ukOut37B/a3+qnSLCdHaawF5dzFcX04CuZ3qcSwAn4CrwAdpbWsDkCPxijKrn9FvREaHG5Gw+O3VNZMyunm9AWrzTyKn4xCFKJSSBc596Lf3yymIhP4NeNf9q6DllvnfAmPVE2K3dgCafowKQnAVzTkK21KvyjIXd/fEWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ESbuKXdpi1LjfLGlKQuNsIpkmoc6tg2Q/8z+48qFbZzp7lEaegNwXiQfU5TDKMchtE5Ahxd6xreKkSVJ5hn8EWG0aYyvVDPcUyOMW7JdwjSu7GNqL2RdAQwxZU+jLz92WNt15ocFfUPs+VveRUDt4YtdyiAA3vRvWYkioJsBF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe4D+PS+DPrVBzjrKRk+oDDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAE0AUABPADAAMABTAFIAXAB6AHkAYQBkAG8wHhcNMjAwNDEzMTQyMTA4WhcNMjEwNDEzMjAyMTA4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAE0AUABPADAAMABTAFIAXAB6AHkAYQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhEm7il3aYtS43yxpSkLjbCKZJqHOrYNkP/M/uPKhW2c6e5RGnoDcF4kH1OUwyjHIbROQIcXesa3ipElSeYZ/BFhtGmMr1Qz3FMjjFuyXcI0ruxjai9kXQEMMWVPoy8/dljbdeaHBX1D7Plb3kVA7eGLXcogAN70b1mJIqCbARdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyItmrbieSBT7gO524hPoWvCAN38+vgrM0KzxL67dtKCIhOwd3KhzuzWC9IiHwLOGvxDbOa+8JKOJZvyPUsFNDkPYE4uC+7QW8XrjmHmuR3Df9DV8DxOegUAbdxG02VKTIphgw8JXKnWndeHz8qWhfcEEWvmJBdbsrBvNfe3e3nQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>